programa
{
	
	funcao inicio()
	{
		inteiro contador=3
		enquanto(contador <=10){
			escreva(contador,"\n")
			//contador = contador + 1
			contador++
		}
		escreva("Fim de Enquanto\n")

		inteiro contador2=0

		faca{
			escreva(contador2,"\n")
			//contador = contador + 1
			contador2++

		}enquanto(contador2<=10)		
		escreva("Fim de Faça Enquanto","\n")

		para(inteiro contador3=0; contador3 <= 10; contador3++){
			escreva(contador3,"\n")
		}
		escreva("Fim para")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {contador, 6, 10, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */