programa
{
	
	funcao inicio()
	{
		cadeia nome = "João"
		escreva("Nome:")
		leia(nome)
		// uma igualdade significa atribuição
		// duas igualdades significa comparação
		se(nome != "Roni"){
			escreva("Não matriculado!")
		}senao{
			escreva("Bem Vindo ao Curso!")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */